/**********************************************************************
 *  Copyright 2021 Lev Kujawski                                       *
 *                                                                    *
 *                  This file is part of AVLTREES.                    *
 *                                                                    *
 *  AVLTREES is free software: you can redistribute it and/or modify  *
 *  it under the terms of the GNU Lesser General Public License as    *
 *  published by the Free Software Foundation, either version 3 of    *
 *       the License, or (at your option) any later version.          *
 *                                                                    *
 *   AVLTREES is distributed in the hope that it will be useful,      *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of    *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     *
 *       GNU Lesser General Public License for more details.          *
 *                                                                    *
 *              You should have received a copy of the                *
 *        GNU Lesser General Public License along with AVLTREES.      *
 *           If not, see <https://www.gnu.org/licenses/>.             *
 *                                                                    *
 *  SPDX-License-Identifier: LGPL-3.0-or-later                        *
 *                                                                    *
 *  File:          avltrees.nmk                                       *
 *  Language:      AST NMAKE                                          *
 *  Author:        Lev Kujawski                                       *
 *********************************************************************/

include pkg-ada.mk

ADAFLAGS = -O3 -gnatVa -gnata -gnatn
ADAFLAGS.LINT = -gnaty3abcefhiklM72noprstux -gnatwadhlt
ADAKRUNCH = 8

VERSION :COMMAND:
	$(SILENT) $(GREP) Library_Version $(PKGROOT)/avltrees.gpr | \
		cut -f2 -d '"'

.SOURCE : $$(PKGROOT)/src
.SOURCE.a : $$(PKGROOT)/src
